# Ejercicios_Desarrollo_Interfaces

./: .gitignore  README.md
Biblioteca/nbproject/: project.properties
Biblioteca/src/: FormularioPrestamo.form  FormularioPrestamo.java  FormularioPrincipal.form  FormularioPrincipal.java
Calculadora de Suma/: build.xml
Calculadora de Suma/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Calculadora de Suma/src/: NewJFrame.form  NewJFrame.java
Calculadora simple/: build.xml
Calculadora simple/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Calculadora simple/src/: Calculadora.form  Calculadora.java
Componentes/JPanelEmail/: build.xml
Componentes/JPanelEmail/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Componentes/JPanelEmail/src/jpanelemail/: JPanelEmail.form  JPanelEmail.java
Componentes/JPanelImagen/nbproject/: project.properties
Componentes/ProyectoPrueba/nbproject/: genfiles.properties  project.properties
Componentes/ProyectoPrueba/src/: NewJFrame.form  NewJFrame.java
JUnit/Calculator/src/: CalculatorTest.java
JUnit/EmailValidator/src/: EmailValidator.java  EmailValidatorTest.java
JUnit/QualitativeNotes/src/: Alumno.java  AlumnoTest.java
JUnit/StringUtils/src/: StringUtils.java  StringUtilsTest.java
MAUI/UD5T1/: UD5T1.sln
MAUI/UD5T1/UD5T1/: App.xaml.cs  AppShell.xaml  MainPage.xaml  (+2 more)
Mockito/Ejercicio_1/: settings.gradle.kts
Mockito/Ejercicio_2/: build.gradle.kts  settings.gradle.kts
Registro/nbproject/: project.properties
Registro/src/: NewJFrame.form  NewJFrame.java
Simulacion Astronauta/src/: Candidato.java  Seleccion.java  Simulacion.java
(+17 files in other folders)
